{
  "ApplicationInsights": {
    "InstrumentationKey": "d57a3c91-e5cc-4e66-a18c-8a665a09bbeb"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}